0x80006b3 6 5 _[^_]
0x80019b2 7 6 _Z[^_]
0x8001a08 20 19 <7>RTS Module exit\n
0x8001a2f 47 46 <4>register faild real time monitoring module\n
0x8001a5e 40 39 <6>unable to register device, error=%d\n
0x8001a86 20 19 <7>RTS Module init\n
0x8001aaf 15 14 /Applications/
0x8001b58 12 11 license=GPL
0x8001b64 43 42 author=Kim Yong Gwang (kyg1024@osd.inf.kp)
0x8001b8f 40 39 description=Real Time Monitoring Module
0x8001bb8 35 34 srcversion=4EEA04C71C3B543F76DB130
0x8001be5 52 51 vermagic=2.6.38.8-24.rs3.0.i686 SMP mod_unload 686 
0x80024a9 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80024d6 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x8002503 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x800254a 19 18 .note.gnu.build-id
0x8002567 22 21 .altinstr_replacement
0x800257d 12 11 .rel.rodata
0x8002589 15 14 .rodata.str1.1
0x8002598 21 20 .rel.altinstructions
0x80025b6 17 16 .rel__mcount_loc
0x80025c7 14 13 .rel.eh_frame
0x80025df 30 29 .rel.gnu.linkonce.this_module
0x8002602 16 15 .note.GNU-stack
0x8003355 16 15 rts_exit_module
0x8003383 16 15 rts_device_poll
0x8003393 16 15 rts_device_read
0x80033a3 16 15 rtm_scan_enable
0x80033b3 14 13 rtm_read_proc
0x80033c1 16 15 rts_init_module
0x80033d6 12 11 __key.25329
0x80033e2 22 21 rts_pid_already_exist
0x80033f8 13 12 rts_pid_lock
0x8003405 13 12 rts_pid_list
0x8003412 14 13 rts_sign_exts
0x8003420 17 16 user_path_parent
0x8003431 14 13 __lookup_hash
0x800343f 16 15 __mod_license59
0x800344f 15 14 __mod_author58
0x800345e 20 19 __mod_description57
0x800347c 14 13 rts_open_lock
0x800348a 14 13 rts_open_list
0x8003498 11 10 rts_malloc
0x80034a3 24 23 rts_find_file_only_name
0x80034bb 23 22 rts_check_protect_file
0x80034d2 17 16 rts_protect_lock
0x80034e3 17 16 rts_protect_list
0x80034f4 16 15 rts_hidden_lock
0x8003504 16 15 rts_hidden_list
0x800351d 14 13 list_del_init
0x8003534 26 25 rts_add_file_to_open_list
0x800354e 14 13 rts_temp_lock
0x800355c 14 13 rts_temp_list
0x800356a 32 31 rts_add_file_to_open_list_queue
0x800358a 22 21 rts_build_file_struct
0x80035a0 14 13 rts_path_lock
0x80035b7 14 13 rts_wait_lock
0x80035c5 15 14 copy_from_user
0x80035d4 14 13 rts_wait_list
0x80035e2 19 18 __mod_srcversion23
0x80035f5 17 16 __module_depends
0x8003606 16 15 __mod_vermagic5
0x8003616 20 19 rts_open_list_empty
0x800362a 17 16 rts_syscall_exit
0x8003642 24 23 rts_receive_files_ioctl
0x800365a 16 15 original_rename
0x800366a 14 13 rtm_scan_open
0x8003678 15 14 __class_create
0x8003687 16 15 _copy_from_user
0x8003697 28 27 wait_for_completion_timeout
0x80036ba 14 13 rtm_scan_kill
0x80036c8 14 13 __this_module
0x80036df 22 21 rts_process_file_open
0x80036f5 14 13 class_destroy
0x8003703 15 14 cleanup_module
0x800371e 15 14 excludedirpath
0x800372d 14 13 original_kill
0x8003740 15 14 lookup_address
0x8003758 10 9 __wake_up
0x8003762 16 15 rtm_scan_unlink
0x8003772 12 11 set_addr_rw
0x800377e 15 14 _raw_spin_lock
0x800378d 23 22 kmem_cache_alloc_trace
0x80037ad 12 11 init_module
0x80037b9 18 17 create_proc_entry
0x80037cb 23 22 rts_encode_filter_file
0x80037e2 17 16 msecs_to_jiffies
0x80037f3 18 17 rts_get_sign_exts
0x8003805 16 15 original_unlink
0x8003815 15 14 rtm_scan_close
0x800382c 15 14 mnt_want_write
0x800383b 12 11 path_lookup
0x8003847 20 19 rts_add_hidden_file
0x800385b 18 17 rts_set_sign_exts
0x800386d 17 16 rts_device_ioctl
0x8003886 21 20 rts_send_files_ioctl
0x800389b 14 13 device_create
0x80038b0 24 23 rts_remove_protect_file
0x80038c8 14 13 original_open
0x80038d6 11 10 mutex_lock
0x80038e1 12 11 lock_rename
0x80038fc 13 12 copy_to_user
0x8003909 15 14 sys_call_table
0x800391f 16 15 rtm_scan_rename
0x800392f 13 12 current_task
0x8003944 23 22 rts_remove_hidden_file
0x800395b 19 18 rts_process_rename
0x800396e 17 16 rts_syscall_init
0x800397f 23 22 rts_process_file_close
0x8003996 19 18 rts_send_available
0x80039a9 14 13 unlock_rename
0x80039b7 12 11 sys_getpgid
0x80039ca 11 10 __list_add
0x80039d5 15 14 mnt_drop_write
0x80039e4 21 20 rts_add_protect_file
0x8003a01 15 14 original_close
0x8003a10 19 18 rts_process_unlink
0x8003a23 13 12 mutex_unlock
0x8003a30 22 21 rts_process_temp_open
0x8003a46 18 17 __register_chrdev
0x8003a58 15 14 device_destroy
0x8003a67 18 17 remove_proc_entry
0x8003a7e 14 13 schedule_work
0x8003a8c 19 18 rts_is_excludefile
0x8003aa6 13 12 d_invalidate
0x8003ab3 10 9 __kmalloc
0x8003abd 17 16 __list_del_entry
0x8003ace 15 14 kmalloc_caches
0x8003ae4 20 19 __unregister_chrdev
