0x8048134 19 18 /lib/ld-linux.so.2
0x8048e1d 14 13 libqt-mt.so.3
0x8048e2b 20 19 _Jv_RegisterClasses
0x8048e3f 15 14 __gmon_start__
0x8048e4e 6 5 _init
0x8048e54 19 18 _ZN6QGList5clearEv
0x8048e67 6 5 _fini
0x8048e6d 42 41 _ZN9QSettings12readNumEntryERK7QStringiPb
0x8048e97 12 11 _ZTV6QGList
0x8048ea3 35 34 _ZNK6QGList5writeER11QDataStreamPv
0x8048ec6 20 19 _ZNK6QGList5countEv
0x8048eda 25 24 _ZN9QSettings8endGroupEv
0x8048ef3 15 14 _ZN6QGListD0Ev
0x8048f02 31 30 _ZN14QPtrCollection7newItemEPv
0x8048f21 15 14 _ZN6QGListD1Ev
0x8048f30 31 30 _ZN6QGList12compareItemsEPvS0_
0x8048f4f 12 11 _ZTS6QGList
0x8048f5b 34 33 _ZN6QGList4readER11QDataStreamRPv
0x8048f7d 31 30 _ZN11QStringData10deleteSelfEv
0x8048f9c 37 36 _ZN9QSettings10beginGroupERK7QString
0x8048fc1 18 17 _ZN7QStringC1EPKc
0x8048fd3 18 17 _ZN9QSettingsC1Ev
0x8048fe5 46 45 _ZN9QSettings7setPathERK7QStringS2_NS_5ScopeE
0x8049013 38 37 _ZN9QSettings10writeEntryERK7QStringi
0x8049039 18 17 _ZN9QSettingsD1Ev
0x804904b 21 20 _ZTI14QPtrCollection
0x8049060 26 25 _ZN7QString11shared_nullE
0x804907a 12 11 _ZTI6QGList
0x8049086 16 15 _ZN7QStringD1Ev
0x8049096 13 12 libXext.so.6
0x80490a3 12 11 libX11.so.6
0x80490af 16 15 libpthread.so.0
0x80490bf 21 20 pthread_mutex_unlock
0x80490d4 13 12 pthread_join
0x80490e1 15 14 pthread_create
0x80490f6 17 16 __errno_location
0x804911a 19 18 pthread_mutex_lock
0x8049134 16 15 libdvdread.so.3
0x804915d 15 14 libstdc++.so.6
0x804916c 6 5 _Znwj
0x8049172 41 40 _ZTVN10__cxxabiv120__si_class_type_infoE
0x804919b 6 5 _Znaj
0x80491a1 19 18 __cxa_pure_virtual
0x80491b4 7 6 _ZdlPv
0x80491bb 21 20 __gxx_personality_v0
0x80491d0 38 37 _ZTVN10__cxxabiv117__class_type_infoE
0x8049205 14 13 libgcc_s.so.1
0x8049213 15 14 _Unwind_Resume
0x8049222 10 9 __udivdi3
0x8049236 15 14 _IO_stdin_used
0x8049253 13 12 __printf_chk
0x8049291 9 8 __strdup
0x80492a1 16 15 __isoc99_sscanf
0x80492c9 15 14 __isoc99_scanf
0x80492d8 11 10 __read_chk
0x80492f2 17 16 __stack_chk_fail
0x8049303 9 8 __lxstat
0x8049342 14 13 __assert_fail
0x8049394 13 12 __cxa_atexit
0x80493e5 14 13 __fprintf_chk
0x804940e 16 15 __vsnprintf_chk
0x804943b 14 13 __strncpy_chk
0x8049469 14 13 __ctype_b_loc
0x804948b 15 14 __snprintf_chk
0x804949a 13 12 __memset_chk
0x80494be 9 8 __xmknod
0x80494c7 9 8 __fxstat
0x80494fa 12 11 iconv_close
0x804951c 13 12 __memcpy_chk
0x8049533 12 11 __fread_chk
0x8049556 15 14 __vfprintf_chk
0x804957c 11 10 iconv_open
0x8049587 20 19 __ctype_toupper_loc
0x804959b 13 12 __strcpy_chk
0x80495a8 20 19 __ctype_tolower_loc
0x80495bc 14 13 __sprintf_chk
0x80495ca 8 7 __xstat
0x80495da 18 17 backtrace_symbols
0x80495f3 13 12 __strcat_chk
0x8049610 18 17 __libc_start_main
0x8049639 11 10 inflateEnd
0x8049656 14 13 inflateInit2_
0x8049664 11 10 libdl.so.2
0x804968c 7 6 _edata
0x8049693 12 11 __bss_start
0x804969f 5 4 _end
0x80679b4 5 4 _p\b\b
0x806d6fa 6 4 _]Ðf
0x806d72a 6 4 _]Ðf
0x807bc0c 14 13 dump_init.txt
0x807bc1a 26 25 dictionary free success.\n
0x807bc52 26 25 after LoadOrganSoft : %d\n
0x807bc79 17 16 cp --force %s %s
0x807bc9b 22 21 dictionary path = %s\n
0x807bcbb 13 12 Warnning.wav
0x807bcc8 20 19 /usr/lib/syspat.dat
0x807bcdc 15 14 /usr/lib/organ
0x807bd34 47 46 dictionary loading success : double engine %d\n
0x807bdbf 28 27 \b/usr/share/e-sig/e_sig.dic
0x807bddb 18 17 backtrace_symbols
0x807be07 24 23 FileName %s, Device %s\n
0x807be3d 19 18 check thread main\n
0x807be59 11 10 /dev/cdrom
0x807be86 15 14 /usr/bin/opprc
0x807be95 16 15 /usr/bin/scnprc
0x807bea5 25 24 /usr/lib/AudioSignal.dat
0x807bebe 23 22 /etc/init/ctguard.conf
0x807bed5 21 20 /usr/lib/libigl.so.0
0x807beea 21 20 /usr/lib/libmgl.so.0
0x807bf08 17 16 /dev/res error!\n
0x807bf19 30 29 scan pthread_join failed: %d\n
0x807bf37 13 12 /proc/mounts
0x807bf44 21 20 cannot open dir: %s\n
0x807bf5c 10 9 not root\n
0x807bf66 16 15 modprobe rtscan
0x807bf76 16 15 opprcmain error
0x807bf8c 11 10 /proc/self
0x807bf97 14 13 /proc/%s/task
0x807bfa5 13 12 /proc/%s/exe
0x807bfb2 12 11 dir error \n
0x807bfbe 18 17 scan thread main\n
0x807bfd0 19 18 /root/debuglog.txt
0x807bfe3 14 13 ./soffice.bin
0x807bff1 20 19 program/soffice.bin
0x807c005 19 18 /usr/lib/ksmserver
0x807c028 32 31 /usr/share/e-sig/e_sig.dic.back
0x807c048 36 35 /usr/share/e-sig/e_sig.dic.back.chk
0x807c06c 31 30 /usr/share/e-sig/e_sig.dic.chk
0x807c08c 49 48 signum = %d : backtrace() returned %d addresses\n
0x807c168 36 35 /usr/share/autostart/scnprc.desktop
0x807c18c 32 31 scan pthread_create failed: %d\n
0x807c1ac 33 32 check pthread_create failed: %d\n
0x807c1d0 31 30 check pthread_join failed: %d\n
0x807c1f0 42 41 receive exit signal = %d. real time stop\n
0x807c21c 31 30 read self process information\n
0x807c23c 35 34 /root/.kde/share/config/kdeglobals
0x807c260 51 50 /Applications/Preview.app/Contents/RedStar/preview
0x807c294 56 55 /Applications/SGOffice.app/Contents/RedStar/soffice.bin
0x807c2cc 55 54 /Applications/QuickTime.app/Contents/RedStar/quicktime
0x807c304 57 56 /Applications/SimpleText.app/Contents/RedStar/simpletext
0x807c340 47 46 /Applications/Naenara.app/Contents/lib/firefox
0x807c370 56 55 /Applications/CHMViewer.app/Contents/RedStar/kchmviewer
0x807c3d8 198 197 .mpg.dat.avi.vob.gif.doc.pdf.ppt.xls.mp3.wav.mpa.wma.asf.mp2..jpg.bmp.png.tif.jpeg.tiff.mov.wmv.mp4.rm.rmv.rmvb.swf.flv.3gp.chm..djuv.djv.caj.kdh.teb.nh.caa.docx.xlsx.pptx.txt.htm.html.mht.hwp.pdg.
0x807c4a0 31 30 aplay -N /usr/lib/Warnning.wav
0x807c4bf 18 17 /usr/lib/java-1.0
0x807c4dd 12 11 eject -m %s
0x807c4f5 17 16 /proc/%d/cmdline
0x807c50e 27 26 read CDROM toc header: %s\n
0x807c529 16 15 ioctl dif2: %s\n
0x807c539 16 15 ioctl dif1: %s\n
0x807c549 26 25 read CDROM toc entry: %s\n
0x807c563 23 22 Failed to open CD-ROM\n
0x807c57a 22 21 Failed to get cd toc\n
0x807c590 18 17 Can not open VCD\n
0x807c5a9 26 25 Can not open out file %s\n
0x807c5c3 30 29 Failed to read data of track\n
0x807c5e1 27 26 Can not write out file %s\n
0x807c5fc 36 35 hald-addon-storage: polling /dev/sr
0x807c620 40 39 ps -e | grep ksmserver | wc -l > /1.txt
0x807c648 34 33 process is already running %s %s\n
0x807c67c 23 22 process first running\n
0x807c6af 20 19 \b16CMultiPatternMgr
0x807c6d6 12 11 UnkFunc => 
0x807cb30 17 16 /usr/share/magic
0x807cb41 17 16 /usr/lib/magiccb
0x807cb52 15 14 /usr/bin/opprc
0x807cb82 12 11 /updatetime
0x807cba5 15 14 /tmp/AnGae.dat
0x807cbb4 16 15 /tmp/scnprc.ini
0x807cbc4 15 14 /tmp/OSUpdate/
0x807cbd3 21 20 /tmp/fdas_update.udb
0x807cbe8 19 18 /usr/bin/runoncerf
0x807cbfb 22 21 /etc/init.d/runoncerf
0x807cc11 13 12 FileName.bin
0x807cc1e 25 24 /program/fdas_update.udb
0x807cc40 15 14 /tmp/AnGae.dat
0x807cd44 16 15 /tmp/scnprc.ini
0x807ce48 21 20 /usr/bin/redflag.bmp
0x807cf4c 25 24 /usr/lib/AudioSignal.dat
0x807d050 22 21 /usr/lib/Warnning.wav
0x807d154 21 20 /usr/lib/libigl.so.0
0x807d258 21 20 /usr/lib/libmgl.so.0
0x807d35c 17 16 /usr/lib/magiccb
0x807d460 45 44 /usr/share/locale/ko_KP/LC_MESSAGES/organ.mo
0x807d564 46 45 /usr/share/locale/ko_KP/LC_MESSAGES/scnprc.mo
0x807d668 19 18 /usr/bin/runoncerf
0x807d870 20 19 /usr/lib/tmpsrc.tmp
0x807d88b 15 14 %s%s%s_lnk%s%s
0x807d89a 13 12 %s%s%s%s.lnk
0x807d8eb 23 22 /usr/tmp/kdecache-1025
0x807d98b 20 19 Input DataLength = 
0x807d99f 12 11 \nNo match!\n
0x807d9ab 26 25 \nEncrypt and Decrypt OK!\n
0x807d9c8 41 40 \nDataLength have to be a multiple of 4!\n
0x807da00 16 15 des_ecb_decrypt
0x808621d 19 18 @@@des_ecb_encrypt
0x8086360 12 11 /tmp/tmpdev
0x808636c 20 19 hard disk s/n : %s\n
0x8086392 24 23 get disk serial number\n
0x80863aa 24 23 string length = %d, %s\n
0x80863c2 19 18 get disk s/n fail\n
0x80864c9 25 24 src/UserPatternDBMgr.cpp
0x80864e2 21 20 nPartLen < nBuffSize
0x80864fb 14 13 nCmpFlag <= 0
0x8086509 9 8 _001.tmp
0x8086540 35 34 void repeatData(char*, int, int32)
0x8086580 58 57 int32 CUserPatternDBMgr::loadDB(const TCHAR*, bool, bool)
0x80865ef 12 11 \b9CDBInxMgr
0x8086601 10 9 e\b\bhash.c
0x8086654 14 13 sha1_compress
0x808666c 13 12 sha1_process
0x8086679 22 21 PublicKey Filename = 
0x808668f 21 20 \nMessage Filename = 
0x80866a4 18 17 \nSign Filename = 
0x80866b6 11 10 Error: %s\n
0x80866c9 23 22 PrivateKey Filename = 
0x80866e0 28 27 RSA signed hash: %lu bytes\n
0x8086704 43 42 Took %.0f ms to make a %ld-byte RSA Sign.\n
0x808673a 22 21 zDInvalid error code.
0x8086801 17 16 Buffer overflow.
0x8086812 22 21 Invalid input packet.
0x8086828 24 23 Error reading the PRNG.
0x8086840 26 25 Invalid cipher specified.
0x808685a 24 23 Invalid hash specified.
0x8086872 24 23 Invalid PRNG specified.
0x808688a 15 14 Out of memory.
0x8086899 30 29 A private PK key is required.
0x80868b7 27 26 Invalid argument provided.
0x80868d2 15 14 File Not Found
0x80868e1 17 16 Invalid PK type.
0x80868f2 19 18 Invalid PK system.
0x8086905 26 25 Key not found in keyring.
0x808691f 25 24 Invalid sized parameter.
0x8086938 24 23 Invalid size for prime.
0x8086960 16 15 rsa_verify_hash
0x8086970 14 13 rsa_sign_hash
0x808697e 14 13 rsa_signdepad
0x808698c 12 11 rsa_signpad
0x8086998 11 10 rsa_import
0x80869a3 12 11 rsa_exptmod
0x80869b8 20 19 packet_store_header
0x80869cc 20 19 packet_valid_header
0x8086a59 15 14 i\b\b8i\b\bzeromem
0x8086a68 36 35 Non-fatal 'no-operation' requested.
0x8086a8c 34 33 Invalid keysize for block cipher.
0x8086ab0 43 42 Invalid number of rounds for block cipher.
0x8086adc 31 30 Algorithm failed test vectors.
0x8086afc 35 34 Invalid number of bits for a PRNG.
0x8086b20 51 50 Invalid PK key or key type specified for function.
0x8086b54 35 34 Duplicate PK key found on keyring.
0x8086b78 65 64 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz+/
0x808712f 25 24 \bigl_handle = NULL : %s\n
0x808715b 16 15 igl_get_rgbdata
0x808716b 16 15 igl_put_rgbdata
0x808717b 24 23 dlopen mgl_handle : %s\n
0x80871a5 13 12 mgl_agp_open
0x80871b2 26 25 mgl_agp_get_audio_pcmdata
0x80871cc 26 25 mgl_agp_put_audio_pcmdata
0x80871e6 14 13 mgl_agp_close
0x80871fd 25 24 get mgl_open error : %s\n
0x8087220 22 21 mgl_get_audio_pcmdata
0x8087236 22 21 mgl_put_audio_pcmdata
0x808724c 32 31 get igl_open symbol error : %s\n
0x808726c 33 32 get igl_close symbol error : %s\n
0x8087290 39 38 get igl_get_rgbdata symbol error : %s\n
0x80872b8 39 38 get igl_put_rgbdata symbol error : %s\n
0x80872e0 32 31 get mgl_init symbol error : %s\n
0x8087300 32 31 get mgl_free symbol error : %s\n
0x8087320 36 35 get mgl_agp_open symbol error : %s\n
0x8087344 34 33 mgl_agp_set_audio_samples_per_get
0x8087368 57 56 get mgl_agp_set_audio_samples_per_get symbol error : %s\n
0x80873a4 49 48 get mgl_agp_get_audio_pcmdata symbol error : %s\n
0x80873d8 49 48 get mgl_agp_put_audio_pcmdata symbol error : %s\n
0x808740c 37 36 get mgl_agp_close symbol error : %s\n
0x8087434 33 32 get mgl_close symbol error : %s\n
0x8087458 45 44 get mgl_get_audio_pcmdata symbol error : %s\n
0x8087488 45 44 get mgl_put_audio_pcmdata symbol error : %s\n
0x8087def 8 7 \broot\r\n
0x8087e0f 27 24 Dictionary Count = %d개\r\n
0x8087e2a 14 13 tree empty.\r\n
0x8087e46 27 26 \a\b22MCSuffixTreeDictionary
0x8087e6e 14 13 /USMain_A.std
0x8087e7c 14 13 /USMain_A.dat
0x8087f80 1293 1292 .css.dun.ini.isp.obe.dll.exe.log.cpx.inf.rsp.txt.bin.sql.scf.cfg.rat.sys.ddb.bat.htm.htt.js.vbs.lgc.sam.mydocs.---.dat.bak.cb.inc.reg.cnt.ins.scp.icw.ver.cif.lko.001.002.003.004.005.tbl.asm.6a.faq.1st.h.c.cpp.xml.dsp.dsw.rc2.rc.lgd.doc.bas.cod.diz.env.frm.hhp.lid.lst.msg.nfo.product.rgs.vbw.joboptions.wpl.php.map.tem.dsk.c70.sts.err.def.lnk.dos.win.mkf.dlg.ctt.inl.fd.fi.mof.xsl.vxd.hxx.eng.enu.nld.sep.tha.nt.cmd.srg.asp.theme.xdr.kbd.klb.set.lck.liveupdate.acrodata.ps.tmp.htc.vps.cnf.dic.sln.pak.vtm.bbs.clw.stf.vsdir.col.vbp.cls.idl.vaf.vap.mnu.pty.tip.ctl.dsr.dsm.vbz.dob.odl.csv.rcv.mc.hh.mk.prf.s.sub.iqy.ecf.det.url.cxx.asa.pl.hpp.acf.uni.vpj.vpw.cs.csproj.pag.hm.md5.vbg.ara.cat.chs.cht.csy.dan.deu.ell.esn.eti.euq.fin.fra.heb.hrv.hun.ita.jpn.kor.lth.lvi.nor.plk.ptb.ptg.rom.rus.sky.slv.sve.trk.vit.ldt.html.dsn.java.vbr.tlh.tli.vsz.user.ida.idq.htx.smp.hpj.guid.asmx.lpk.gak.w16.vsh.x.vb.vbproj.h16.hxt.hid.ggx.rst.lng.stp.syx.std.cmp.thd.sequ.nsi.key.cws.grd.tag.tsk.pem.idc.idt.pat.exc.rh.mak.uns.ldf.src.sif.iss.ldi.nif.mif.scr.sdb.pdi.sp1.sp2.dep.adm.pkp.gpz.dbp.bad.plg.utf8.asd.ctx.pcp.pdm.lic.vip.dtd.am.in.py.selinux.fsdump.quick.plo.lai.magic.la.debian.core64.m4.notice.sh.man.file.isprint.64bit.corefile.conf.po.ld.menu.kdevelop.spec.gen.usbkey.filelist.tex.lis.old.org.
0x80884b2 11 10 very short
0x80884c7 11 10 WAVE audio
0x80884d2 14 13 Microsoft ASF
0x80884e4 26 25 RIFF (little-endian) data
0x80884fe 14 13 MPEG sequence
0x8088516 16 15 QuickTime movie
0x8088526 23 22 Macromedia Flash Video
0x808853d 22 21 Macromedia Flash data
0x808855d 16 15 JPEG image data
0x808856d 12 11 bitmap data
0x8088579 16 15 TIFF image data
0x8088589 15 14 GIF image data
0x8088598 15 14 PNG image data
0x80885b3 26 25 Microsoft Office Document
0x80885cd 13 12 PDF document
0x80885da 17 16 Windows HtmlHelp
0x80885eb 11 10 DjVu Image
0x80885f6 11 10 CAJ Viewer
0x8088601 22 21 Microsoft Office 2007
0x8088617 16 15 Hangul (Korean)
0x8088627 11 10 PDG Viewer
0x808864b 17 16 /usr/lib/magiccb
0x808865c 23 22 magic file load fail!\n
0x8088673 26 25 magic file load success!\n
0x808868d 12 11 binary data
0x80886a4 31 30 Microsoft Cabinet archive data
0x80886c4 36 35 .caj.kdh.teb.nh.caa.docx.xlsx.pptx.
0x80886e8 11 10 writable, 
0x80886f3 13 12 executable, 
0x8088700 15 14 regular file, 
0x808870f 19 18 no read permission
0x8088722 17 16 cannot read `%s'
0x8088733 20 19 application/x-empty
0x8088747 27 26 very short file (no magic)
0x8088767 27 26 cannot happen: m->type=%d\n
0x8088782 17 16 cannot stat `%s'
0x8088793 23 22 file `%s' is too small
0x80887aa 16 15 cannot map `%s'
0x80887ba 18 17 bad magic in `%s'
0x80887cc 24 23 invalid magic file name
0x80887e4 28 27 cannot read magic file `%s'
0x8088800 20 19 offset `%s' invalid
0x8088868 11 10 bestring16
0x8088873 11 10 lestring16
0x8088885 18 17 type `%s' invalid
0x8088897 30 29 string extension `%c' invalid
0x80888b5 22 21 string too long: `%s'
0x80888cb 28 27 cannot get string from `%s'
0x80888ed 11 10 /etc/magic
0x80888f8 30 29 using regular magic file `%s'
0x8088a40 40 39 cont\toffset\ttype\topcode\tmask\tvalue\tdesc
0x8088b32 38 37 \b\bversion mismatch (%d != %d) in `%s'
0x8088b58 34 33 indirect offset type `%c' invalid
0x8088b7c 31 30 missing ')' in indirect offset
0x8088b9c 64 63 Internal error inconsistency between m->type and format strings
0x8088bdc 48 47 No format string for `%s' with description `%s'
0x8088c0c 66 65 Printf format `%c' is not valid for type `%s' in description `%s'
0x8088c50 34 33 Invalid format `%s' for type `%s'
0x8088c74 32 31 could not find any magic files!
0x8088c94 27 26 , bad note name size 0x%lx
0x8088cb3 11 10 , for GNU/
0x8088ce5 13 12 , for NetBSD
0x8088cfb 14 13 , for FreeBSD
0x8088d1d 14 13 , for OpenBSD
0x8088d2b 16 15 , for DragonFly
0x8088d47 11 10 , %s-style
0x8088d61 13 12  (signal %u)
0x8088d81 11 10 statically
0x8088d8c 12 11 dynamically
0x8088d98 20 19  (uses shared libs)
0x8088dac 14 13 , %s linked%s
0x8088dbf 13 12 , %sstripped
0x8088dd4 34 33 , bad note description size 0x%lx
0x8088df8 32 31 , corrupted program header size
0x8088e18 31 30 , invalid note alignment 0x%lx
0x8088e38 32 31 , corrupted section header size
0x8088e58 32 31 Cannot allocate memory for note
0x8088e82 17 16 \b\b*Invalid time*
0x8088e93 18 17 %s, %lu: Warning 
0x8088f92 24 23 \b\bcannot open `%s' (%s)
0x8088fcc 28 27 character special (%ld/%ld)
0x8088fe8 24 23 block special (%ld/%ld)
0x8089000 18 17 fifo (named pipe)
0x8089012 24 23 unreadable symlink `%s'
0x808902a 29 28 unreadable symlink `%s' (%s)
0x8089047 29 28 broken symbolic link to `%s'
0x8089064 20 19 path too long: `%s'
0x808907f 17 16 invalid mode 0%o
0x8089090 31 30 application/x-not-regular-file
0x80890af 22 21 no magic files loaded
0x80890c5 14 13 error reading
0x80890d3 14 13 error seeking
0x80890e1 23 22 cannot allocate memory
0x80890f8 25 24 application/octet-stream
0x8089111 28 27 invalid type %d in mcheck()
0x80891cf 30 29 Cannot allocate search buffer
0x80891ed 30 29 invalid type %d in mconvert()
0x8089210 37 36 cannot happen: invalid relation `%c'
0x8089238 33 32 invalid m->type (%d) in mprint()
0x808958a 11 10 \a\bus-ascii
0x8089595 11 10 iso-8859-1
0x80895af 14 13 UTF-8 Unicode
0x80895bd 15 14 character data
0x80895d3 26 25 Big-endian UTF-16 Unicode
0x80895ed 29 28 Little-endian UTF-16 Unicode
0x8089612 23 22 Non-ISO extended-ASCII
0x8089630 21 20 International EBCDIC
0x8089645 11 10 text/plain
0x8089650 11 10 ; charset=
0x8089666 18 17  line terminators
0x8089811 11 10 jklmnopqr^
0x808988f 19 18 cannot create pipe
0x80898a2 15 14 could not fork
0x80898c1 11 10 uncompress
0x80898f0 43 42 cannot create temporary file for pipe copy
0x808991c 37 36 error copying from pipe to temp file
0x8089944 33 32 error while writing to temp file
0x8089968 39 38 could not dup descriptor for temp file
0x8090be0 14 13 /usr/lib/1025
0x8090ce4 17 16 /usr/lib/pattern
0x8090cf5 16 15 /usr/lib/recent
0x8090d16 19 18 \a\bwwwwwwwwwwwwvwww
0x80fa161 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa18e 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa1bb 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa1e8 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa215 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa242 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa26f 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa29c 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa2c9 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa2f6 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa323 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa350 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa37d 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa3aa 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa3d7 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa404 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa431 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa45e 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa48b 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa4b8 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa4e5 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa512 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa53f 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa56c 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa599 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa5c6 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa5f3 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa620 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa64d 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa67a 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa6a7 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa6d4 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa701 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa72e 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa75b 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa788 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa7b5 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa7e2 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa80f 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa83c 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa869 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa896 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa8c3 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa8f0 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa91d 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa94a 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa977 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa9a4 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa9d1 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fa9fe 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80faa2b 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80faa58 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80faa85 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80faab2 44 43 GCC: (GNU) 4.4.0 20090506 (Red Hat 4.4.0-4)
0x80fab01 14 13 .note.ABI-tag
0x80fab0f 19 18 .note.gnu.build-id
0x80fab3c 13 12 .gnu.version
0x80fab49 15 14 .gnu.version_r
0x80fab84 14 13 .eh_frame_hdr
0x80fab9c 18 17 .gcc_except_table
0x1 14 13 __CTOR_LIST__
0xf 14 13 __DTOR_LIST__
0x1d 13 12 __JCR_LIST__
0x2a 22 21 __do_global_dtors_aux
0x40 15 14 completed.5918
0x4f 14 13 dtor_idx.5920
0x5d 12 11 frame_dummy
0x69 13 12 __CTOR_END__
0x76 14 13 __FRAME_END__
0x84 12 11 __JCR_END__
0x90 22 21 __do_global_ctors_aux
0xa6 24 23 _GLOBAL__I_gszNameOpprc
0xbe 17 16 _ZL11remove_lock
0xcf 16 15 _ZL10check_lock
0xdf 19 18 _ZL13rts_scan_list
0xf2 14 13 _ZL9scan_lock
0x100 18 17 _ZL12threads_scan
0x112 19 18 _ZL13threads_check
0x125 19 18 _ZL13rtscan_enable
0x138 16 15 _ZL10gszTempDir
0x148 23 22 _GLOBAL__I_gPatternMgr
0x15f 18 17 _ZL12gszMakerName
0x1c6 25 24 __PRETTY_FUNCTION__.3923
0x1df 25 24 __PRETTY_FUNCTION__.3826
0x1f8 25 24 __PRETTY_FUNCTION__.3803
0x211 42 41 _ZZ10repeatDataPcilE19__PRETTY_FUNCTION__
0x23b 59 58 _ZZN17CUserPatternDBMgr6loadDBEPKcbbE19__PRETTY_FUNCTION__
0x276 26 25 _ZL20g_RawPatternFileHead
0x290 14 13 sha1_compress
0x29e 25 24 __PRETTY_FUNCTION__.3578
0x2b7 25 24 __PRETTY_FUNCTION__.3831
0x2d0 25 24 __PRETTY_FUNCTION__.3823
0x2e9 25 24 __PRETTY_FUNCTION__.3793
0x30c 17 16 mpi_to_ltc_codes
0x31d 25 24 __PRETTY_FUNCTION__.4764
0x336 25 24 __PRETTY_FUNCTION__.4731
0x34f 25 24 __PRETTY_FUNCTION__.4454
0x368 25 24 __PRETTY_FUNCTION__.4430
0x381 25 24 __PRETTY_FUNCTION__.4397
0x39a 25 24 __PRETTY_FUNCTION__.4465
0x3b3 25 24 __PRETTY_FUNCTION__.4490
0x3cc 25 24 __PRETTY_FUNCTION__.4807
0x3e5 25 24 __PRETTY_FUNCTION__.4564
0x3fe 25 24 __PRETTY_FUNCTION__.4860
0x4ee 16 15 _ZL10gszUnkDisk
0x4fe 18 17 _ZL12gszFileWmode
0x510 19 18 _ZL13gszFileWBmode
0x523 34 33 _ZN12_tagFileInfoC1EPcmmi.clone.0
0x545 24 23 _ZL18gszDictIdxFileName
0x55d 24 23 _ZL18gszDictDatFileName
0x575 18 17 _ZL12gszFileRmode
0x587 19 18 _ZL13gszFileRBmode
0x5a8 14 13 continue_mark
0x5b6 11 10 binarydata
0x5d3 11 10 free_mlist
0x5ef 19 18 apprentice_map_org
0x606 20 19 apprentice_file_org
0x636 13 12 formats.5925
0x643 11 10 names.5926
0x655 15 14 os_style_names
0x664 11 10 dophn_core
0x66f 11 10 dophn_exec
0x689 11 10 optyp.4948
0x6b2 15 14 mdebug.clone.0
0x6c6 33 32 looks_ascii_latin1_exten.clone.0
0x6e7 11 10 text_chars
0x6f2 16 15 ebcdic_to_ascii
0x715 9 8 _DYNAMIC
0x71e 17 16 __init_array_end
0x72f 19 18 __init_array_start
0x742 22 21 _GLOBAL_OFFSET_TABLE_
0x758 26 25 __printf_chk@@GLIBC_2.3.4
0x772 12 11 mp_toom_sqr
0x77e 23 22 _ZN13CFileNameHashD2Ev
0x795 19 18 waitpid@@GLIBC_2.0
0x7a8 31 30 _ZN17CUserPatternDBMgr5CloseEv
0x7c7 16 15 open@@GLIBC_2.0
0x7d7 13 12 gnPatternDay
0x7e4 13 12 gszMsgDBFail
0x7f1 15 14 gaSampleBuffer
0x800 38 37 _ZN13CPatternDBMgr15GetPackageIDBitEl
0x830 14 13 magic_compile
0x83e 33 32 _ZN13CFileNameHash10FreeMemoryEv
0x85f 13 12 file_badread
0x86c 20 19 ganSampleRateBuffer
0x880 16 15 gszDictFileName
0x890 23 22 _ZN13CPatternDBMgrD1Ev
0x8a7 20 19 _Z13InsertSrcNamePc
0x8bb 30 29 _ZN12MCMyIntArray7HaveMemEPll
0x8d9 28 27 _ZN13CFileNameHash6CreateEb
0x8f5 84 83 _ZN17CUserPatternDBMgr10DeleteDataEP18MCClassTempleArrayI12CCodeDataInxEP9CCodeData
0x950 55 54 _Z14ProduceProfilePKcS0_PKtP9_tagOrganP13_tagOrganFile
0x987 19 18 _Znwj@@GLIBCXX_3.4
0x99a 26 25 _Z8my_qsortPvllPFlPKvS1_E
0x9b4 17 16 _Z8__wcscatPtPKt
0x9c5 31 30 _Z8vcd_readP14mp_vcd_priv_stPc
0x9e4 18 17 strcat@@GLIBC_2.0
0x9f6 32 31 _ZN13CFileNameHash9GetMemLenERi
0xa16 18 17 _ZN9QSettingsC1Ev
0xa28 17 16 fread@@GLIBC_2.0
0xa41 24 23 _ZN10_tagOneLogC1EPKtcc
0xa59 17 16 gnFindLenTextMin
0xa6a 27 26 _ZN12MCSuffixNode5WriteEPc
0xa85 27 26 _ZN17CUserPatternDBMgrD2Ev
0xaa0 14 13 gnSampleBytes
0xaae 15 14 file_getbuffer
0xabd 18 17 _ZN9CDBInxMgrD0Ev
0xacf 16 15 AudioProcessing
0xadf 21 20 ReadAudioInformation
0xaf4 23 22 _ZN8CScanLog6SetLogEPc
0xb0b 31 30 __ctype_toupper_loc@@GLIBC_2.3
0xb2a 40 39 _ZN18MCClassTempleArrayI9CCodeDataED1Ev
0xb52 39 38 _ZN22MCSuffixTreeDictionary6CreateEPKc
0xb79 28 27 garWatermarkingSignalBuffer
0xb95 17 16 _Z8__wcscpyPtPKt
0xba6 16 15 fork@@GLIBC_2.0
0xbb6 13 12 rsa_Signtest
0xbc3 31 30 __ctype_tolower_loc@@GLIBC_2.3
0xbf4 36 35 _ZN17CUserPatternDBMgr6loadDBEPKcbb
0xc18 16 15 des_ecb_decrypt
0xc32 22 21 _Z15our_filter_filePc
0xc48 21 20 _Z14rt_scan_threadPv
0xc5d 18 17 sscanf@@GLIBC_2.0
0xc6f 23 22 Document2007Processing
0xc86 37 36 _ZN9QSettings10beginGroupERK7QString
0xcab 19 18 _Z11MakeDicFilePKc
0xcbe 15 14 gszTempDirAuth
0xccd 18 17 dlopen@@GLIBC_2.1
0xcdf 14 13 rsa_sign_hash
0xcf7 18 17 access@@GLIBC_2.0
0xd09 41 40 _ZN16CMultiPatternMgr13SetDictionaryEPKc
0xd32 18 17 _Z10InitEnginePKc
0xd44 62 61 _Z21ProduceProfile_InFilePKcPcPKtP9_tagOrganP13_tagOrganFilei
0xd8c 28 27 _ZN12MCSuffixNode6GetLenERi
0xda8 36 35 _Z22AddFileNameToCheckListPKcP4stat
0xdcc 21 20 garCosineValueBuffer
0xdf1 28 27 FreeWatermarkingInformation
0xe0d 24 23 _Z15GetStrCommonLenPcS_
0xe2f 25 24 gawFilterredSampleBuffer
0xe48 78 77 _ZN17CUserPatternDBMgr9saveArrayEPP18MCClassTempleArrayI12CCodeDataInxEPcPKcb
0xe96 63 62 _Z15OpenFileProcessP12_tagFileTypeP13_tagOrganFileP9_tagOrgani
0xed5 38 37 _ZN9QSettings10writeEntryERK7QStringi
0xefb 30 29 _ZN14CFileNameArray7GetSizeEv
0xf19 27 26 _ZN12MCMyIntArray4MoveEPS_
0xf34 13 12 gszMsgReboot
0xf41 13 12 file_fsmagic
0xf4e 45 44 _ZN17CUserPatternDBMgr15subSearchBinaryEPcib
0xf7b 21 20 ReadImageInformation
0xf90 18 17 gszSelectedFolder
0xfa2 11 10 gszWarnnig
0xfad 9 8 _stricmp
0xfb6 17 16 mkdir@@GLIBC_2.0
0xfc7 42 41 _ZN13CFileNameHash6SearchEP12_tagFileName
0xff1 32 31 _ZN14CFileNameArray9RemoveAllEv
0x1011 7 6 _edata
0x1020 21 20 _Z13MpegFileCheckPKc
0x1035 19 18 g_nDesDataInitFlag
0x1048 52 51 _Z14GetProFileInfoPKcP11_tagProfileP13_tagOrganFile
0x107c 13 12 mp_dr_reduce
0x1089 14 13 gszExtensions
0x1097 15 14 gwszHardDiskID
0x10a6 23 22 _ZN13CFileNameHashD1Ev
0x10bd 11 10 checkfiles
0x10c8 14 13 gszNameScnprc
0x10d6 18 17 strstr@@GLIBC_2.0
0x10e8 28 27 __vfprintf_chk@@GLIBC_2.3.4
0x1104 19 18 scandir@@GLIBC_2.0
0x1117 12 11 file_buffer
0x1123 17 16 ReleaseAudioData
0x1134 13 12 _Z8DictFreev
0x1141 14 13 gszHardDiskID
0x114f 31 30 _ZN13MCCalculateED7SetInfoEiPc
0x116e 48 47 _ZN17CUserPatternDBMgr19SearchBinaryPatternEPci
0x119e 37 36 _ZN11_tagLogFile5WriteEP10_tagOneLog
0x11c3 20 19 endpwent@@GLIBC_2.0
0x11d7 17 16 _Z8get_fileiPcji
0x11e8 15 14 _ZN6CDBMgrD1Ev
0x11f7 17 16 _ZN8CScanLogC2Ev
0x1208 40 39 _ZN11_tagLogHead5WriteEPKcP10_tagOneLog
0x1230 23 22 _ZTV16CMultiPatternMgr
0x1247 13 12 gszPubHidden
0x1254 13 12 gszNameMagic
0x1261 32 31 _ZN22MCSuffixTreeDictionaryC1Ev
0x1281 30 29 _Z19M_CompWithCCodeDataPKvS0_
0x129f 19 18 _ZN8CScanLogC1EPKt
0x12b2 14 13 mp_init_multi
0x12c0 17 16 _ZN8CScanLogD2Ev
0x12d1 16 15 igl_get_rgbdata
0x12e1 16 15 mp_reduce_is_2k
0x12f1 11 10 data_start
0x12fc 20 19 _ZN10_tagOneLogD2Ev
0x1310 21 20 _ZN11_tagLogFileD1Ev
0x1325 31 30 _Z24SetCDHistoryProtectFilesii
0x1344 35 34 _ZN13CPatternDBMgr12SetPackageIDEl
0x1367 11 10 rsa_import
0x1372 44 43 _ZN13CPatternDBMgr18getPackagePatternsEPS_l
0x139e 19 18 gszOSLinuxFileName
0x13b8 15 14 _IO_stdin_used
0x13c7 20 19 basename@@GLIBC_2.0
0x13db 18 17 select@@GLIBC_2.0
0x13ed 18 17 strdup@@GLIBC_2.0
0x13ff 16 15 GetImageFromDCT
0x140f 48 47 _ZN12MCSuffixNode12MergeAllNodeEP12MCMyIntArray
0x1449 21 20 backtrace@@GLIBC_2.1
0x145e 33 32 _ZN10_tagOneLog12GetMediaTypeEPc
0x147f 17 16 _Z10EncodeFilePc
0x1490 17 16 lseek@@GLIBC_2.0
0x14a1 27 26 gpsWatermarkingInformation
0x14bc 23 22 _ZTS16CMultiPatternMgr
0x14db 18 17 _Z10DecodeDataPhl
0x14ed 22 21 _ZN6CDBMgr6LoadDBEPKc
0x1503 60 59 _Z11RestoreFileP12_tagFileTypeP13_tagOrganFileP9_tagOrganPc
0x153f 15 14 gszPubWMHidden
0x154e 12 11 rsa_signpad
0x155a 23 22 _ZTI16CMultiPatternMgr
0x1571 13 12 file_magwarn
0x157e 31 30 _ZN10MCIntArray11AllocBufferEl
0x159d 13 12 mp_exteuclid
0x15aa 53 52 _ZN22MCSuffixTreeDictionary6ModifyEPcP12_tagFileInfo
0x15e8 24 23 _ZN14CFileNameArrayD2Ev
0x1600 26 25 _ZN16CMultiPatternMgrD0Ev
0x1624 15 14 _ZTI9CDBInxMgr
0x1633 14 13 _Z9close_vcdv
0x164a 31 30 _ZN13CPatternDBMgr6LoadDBEPKcb
0x1669 15 14 _ZTS9CDBInxMgr
0x1678 28 27 _ZN8CScanLog11GetLogTodayEv
0x1694 21 20 _ZN11_tagLogFileC1Ev
0x16a9 20 19 mp_montgomery_setup
0x16bd 26 25 _ZN12MCSuffixNode4ReadEPc
0x16ec 15 14 SetBlockBuffer
0x1702 32 31 _ZN22MCSuffixTreeDictionaryD0Ev
0x1722 18 17 calloc@@GLIBC_2.0
0x173c 30 29 _ZN13CFileNameHash6SearchEPKc
0x175a 43 42 _Z18DecodedFileProtectP15SEncodedFileMgrPc
0x1785 21 20 _ZN11_tagLogHeadC2Ev
0x179a 15 14 garAlphaBuffer
0x17a9 19 18 fast_s_mp_mul_digs
0x17bc 19 18 ganProfileIdentify
0x17cf 32 31 _ZN8CScanLog15GetLogFileCountEv
0x17ef 59 58 _Z10DecodeFileP12_tagFileTypeP13_tagOrganFileP9_tagOrganPc
0x182a 20 19 _Z12AviFileCheckPKc
0x183e 13 12 gnScanThread
0x184b 16 15 ganPeriodBuffer
0x185b 13 12 gszSetUpTime
0x1868 12 11 gszWMDecode
0x1874 21 20 gszMsgDBEqualVersion
0x1889 66 65 _ZN13CPatternDBMgr8RemoveAtEP18MCClassTempleArrayI9CCodeDataEPS1_
0x18d1 41 40 _Z18FreeEncodedFileMgrP15SEncodedFileMgr
0x18fa 18 17 getuid@@GLIBC_2.0
0x190c 7 6 _fp_hw
0x1913 12 11 mp_toom_mul
0x191f 19 18 GetWordInformation
0x1939 19 18 strncat@@GLIBC_2.0
0x194c 16 15 gnModuleNameLen
0x1961 13 12 gszNameOpprc
0x196e 20 19 __fxstat@@GLIBC_2.0
0x1982 14 13 rsa_signdepad
0x1990 15 14 gszPathPattern
0x199f 14 13 s_mp_mul_digs
0x19ad 17 16 fputc@@GLIBC_2.0
0x19be 17 16 fgets@@GLIBC_2.0
0x19cf 13 12 EncryptByDES
0x19dc 24 23 ConvertFromSquareToLine
0x19fd 18 17 fwrite@@GLIBC_2.0
0x1a0f 15 14 gszProductDate
0x1a1e 13 12 __DTOR_END__
0x1a2b 14 13 _Z8DictLoadPc
0x1a39 15 14 _Z9FileCheckPc
0x1a50 18 17 memcpy@@GLIBC_2.0
0x1a69 39 38 _ZN17CUserPatternDBMgr12SetPackageIDEl
0x1a90 29 28 _Z17RemoveProfileInfoPKcS0_b
0x1aad 14 13 gszSetPatYear
0x1abb 21 20 _Z13IsDVDAuthFilePKc
0x1ad0 18 17 _ZN9QSettingsD1Ev
0x1ae2 17 16 write@@GLIBC_2.0
0x1af3 19 18 _ZN6QGList5clearEv
0x1b06 18 17 malloc@@GLIBC_2.0
0x1b18 12 11 g_strDetect
0x1b24 13 12 gszSubDBName
0x1b31 24 23 _ZN10MCIntArray4ReadEPc
0x1b49 26 25 _ZN7QString11shared_nullE
0x1b6b 13 12 __dso_handle
0x1b81 23 22 _ZN13CFileNameHashC1Ev
0x1ba2 11 10 g_oDESData
0x1bad 23 22 ReleaseWordInformation
0x1bc4 18 17 strlen@@GLIBC_2.0
0x1bd6 22 21 _Z15rt_check_threadPv
0x1bfb 33 32 _ZN12MCSuffixNode7AddNodeEPciS0_
0x1c1c 18 17 _ZN9CDBInxMgrD1Ev
0x1c2e 30 29 _ZN12MCMyIntArray9RemoveAllEv
0x1c4c 98 97 _ZN17CUserPatternDBMgr18getPackagePatternsEP18MCClassTempleArrayI9CCodeDataEPS0_I12CCodeDataInxEl
0x1cb6 46 45 _Z21SearchEncodedFileNameP15SEncodedFileMgrPc
0x1ce4 31 30 _Z23remove_removable_devicePKc
0x1d03 18 17 munmap@@GLIBC_2.0
0x1d15 13 12 gpchFindText
0x1d22 14 13 file_delmagic
0x1d3a 32 31 _ZN22MCSuffixTreeDictionaryC2Ev
0x1d5a 18 17 usleep@@GLIBC_2.0
0x1d6c 18 17 getcwd@@GLIBC_2.0
0x1d7e 18 17 _ZN7QStringC1EPKc
0x1d90 27 26 __strncpy_chk@@GLIBC_2.3.4
0x1dab 27 26 __sprintf_chk@@GLIBC_2.3.4
0x1dc6 14 13 file_ascmagic
0x1dd4 13 12 SetAudioData
0x1deb 27 26 _Z19GetPatternFromTrackiPc
0x1e06 17 16 mp_karatsuba_mul
0x1e17 22 21 _ZN12MCSuffixNodeC1Ev
0x1e2d 12 11 gnFindCount
0x1e39 16 15 igl_put_rgbdata
0x1e49 12 11 file_printf
0x1e55 28 27 __snprintf_chk@@GLIBC_2.3.4
0x1e71 28 27 _ZN14CFileNameArray5GetAtEl
0x1e9e 11 10 file_error
0x1ea9 39 38 _Z16AuthentificationP12_tagFileTypePcl
0x1ed0 35 34 _ZNK6QGList5writeER11QDataStreamPv
0x1ef3 26 25 _ZN10MCIntArray7ReverseEv
0x1f0d 19 18 readdir@@GLIBC_2.0
0x1f20 18 17 gszExtensionsAuth
0x1f32 24 23 _ZN12MCMyIntArray3AddEl
0x1f54 33 32 _Z22M_CompWithCCodeDataInxPKvS0_
0x1f75 13 12 _Z6deldirPKc
0x1f82 23 22 _ZN13CPatternDBMgrD2Ev
0x1f99 28 27 _ZN11_tagLogFile8GetLogAtEi
0x1fb5 21 20 _Z7RTS_LogPKcS0_S0_i
0x1fca 21 20 mp_montgomery_reduce
0x1fdf 53 52 _ZN13CPatternDBMgr20subSearchPatternFileEP8_IO_FILEb
0x2014 16 15 mp_exptmod_fast
0x2024 18 17 stdout@@GLIBC_2.0
0x2036 20 19 SetWatermarkingData
0x204a 16 15 des_ecb_encrypt
0x205a 19 18 __xstat@@GLIBC_2.0
0x206d 23 22 __fread_chk@@GLIBC_2.7
0x2084 12 11 magic_close
0x2090 26 25 _ZN16CMultiPatternMgrD2Ev
0x20b4 20 19 __lxstat@@GLIBC_2.0
0x20c8 45 44 _ZN13CPatternDBMgr22SetPackageID_AddedDataEv
0x20f5 33 32 mp_montgomery_calc_normalization
0x2116 11 10 magic_open
0x2121 26 25 __cxa_atexit@@GLIBC_2.1.3
0x2142 17 16 dlsym@@GLIBC_2.0
0x215d 35 34 _ZN13CPatternDBMgr12GetPackageIDEv
0x2180 11 10 gnHostPort
0x218b 11 10 mp_cnt_lsb
0x2196 15 14 gnPatternMonth
0x21a5 11 10 m_cntTrack
0x21b0 50 49 _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
0x21e2 16 15 error_to_string
0x21fb 19 18 _Z11GetFileTypePKc
0x2216 14 13 prpsoffsets32
0x2224 19 18 gszMsgFolderSelect
0x2237 6 5 _fini
0x223d 49 48 _ZN13CPatternDBMgr17SearchPatternFileEP8_IO_FILE
0x226e 18 17 strcmp@@GLIBC_2.0
0x2280 30 29 _Z18ff_find_start_codePhS_Pjh
0x229e 22 21 _ZN12MCSuffixNodeD1Ev
0x22b4 13 12 sha1_process
0x22c1 18 17 utimes@@GLIBC_2.0
0x22d3 22 21 _ZN10MCIntArray3AddEl
0x22f2 22 21 _ZN12MCMyIntArrayD2Ev
0x2308 21 20 mp_unsigned_bin_size
0x231d 19 18 toupper@@GLIBC_2.0
0x2330 18 17 gnSampleRateIndex
0x2342 24 23 _Z15CopyEncodedFilePcS_
0x235a 16 15 time@@GLIBC_2.0
0x236a 13 12 file_fmttime
0x2377 13 12 gszPubDecode
0x2384 23 22 _Z13isRegularFilePclPi
0x23a5 17 16 mp_to_signed_bin
0x23b6 22 21 _Z13InsertSrcNamePcS_
0x23cc 29 28 _ZN8CScanLog11GetFileNameEPc
0x23e9 27 26 _ZN17CUserPatternDBMgrD1Ev
0x2404 15 14 _ZN6CDBMgrC1Ev
0x2413 22 21 mgl_get_audio_pcmdata
0x2429 20 19 _ZNK6QGList5countEv
0x2444 17 16 FileInfoAddToKey
0x2455 41 40 _ZN14CFileNameArray4FindEP12_tagFileName
0x247e 19 18 _Znaj@@GLIBCXX_3.4
0x2491 20 19 ganAmplitudeBuffer2
0x24a5 28 27 __errno_location@@GLIBC_2.0
0x24d1 19 18 strncpy@@GLIBC_2.0
0x24e4 22 21 mgl_put_audio_pcmdata
0x24fa 15 14 gszSetPatMonth
0x2509 18 17 fflush@@GLIBC_2.0
0x251b 21 20 _Z11ConvertTextPcPKc
0x2530 17 16 gsEncodedFileMgr
0x2541 29 28 mp_prime_rabin_miller_trials
0x255e 14 13 FreeMemoryDES
0x256c 23 22 ReadEncryptInformation
0x2583 15 14 dup@@GLIBC_2.0
0x2592 39 38 _ZN13CFileNameHash3AddEP12_tagFileName
0x25b9 18 17 memcmp@@GLIBC_2.0
0x25cb 29 28 _ZN12MCSuffixNode6SearchEPKc
0x25e8 17 16 _Z10IsCDDevicePc
0x25f9 13 12 gszKSMServer
0x2606 29 28 __vsnprintf_chk@@GLIBC_2.3.4
0x2623 38 37 _ZN13CPatternDBMgr13SaveAddedDataEPKc
0x2649 29 28 _ZN12MCMyIntArray8RemoveAtEl
0x2666 16 15 gszNameWarnning
0x2676 11 10 g_rVersion
0x2681 14 13 gszModuleName
0x268f 18 17 _Z12CheckVideoCDv
0x26a1 19 18 _Z10repeatDataPcil
0x26b4 12 11 g_sHookFlag
0x26c8 19 18 isupper@@GLIBC_2.0
0x26db 18 17 _Z6memstrPKvjS0_j
0x26f6 44 43 _ZN13CPatternDBMgr18LoadDictByDecodingEPKcb
0x2722 23 22 _ZN9CCodeData4CopyEPS_
0x2739 13 12 gszSetPatDay
0x2746 17 16 _ZN8CScanLogC1Ev
0x2757 26 25 __strcpy_chk@@GLIBC_2.3.4
0x2771 19 18 strrchr@@GLIBC_2.0
0x2784 43 42 _ZN12MCSuffixNode6ModifyEPcP12_tagFileInfo
0x27af 11 10 gbAutoScan
0x27ba 19 18 mp_reduce_2k_setup
0x27cd 14 13 inflateInit2_
0x27db 16 15 _Z10getMakeDayv
0x27eb 17 16 fseek@@GLIBC_2.0
0x27fc 46 45 _ZN9QSettings7setPathERK7QStringS2_NS_5ScopeE
0x282a 26 25 mgl_agp_get_audio_pcmdata
0x2844 77 76 _ZN13CPatternDBMgr18getPackagePatternsEP18MCClassTempleArrayI9CCodeDataES3_l
0x2891 12 11 gaszHostIPs
0x289d 14 13 fast_s_mp_sqr
0x28ab 37 36 _ZN13CPatternDBMgr12loadHeadOnlyEPKc
0x28d0 28 27 _ZN13MCCalculateED5IsCutEci
0x28ec 18 17 getenv@@GLIBC_2.0
0x28fe 69 68 _ZN13CPatternDBMgr10DeleteDataEP18MCClassTempleArrayI9CCodeDataEPS1_
0x2943 39 38 _ZN22MCSuffixTreeDictionary4DumpEPKcRi
0x296a 18 17 LoadIMGLFunctions
0x297c 22 21 iconv_open@@GLIBC_2.1
0x2992 19 18 islower@@GLIBC_2.0
0x29ac 13 12 file_badseek
0x29b9 33 32 _Z14set_MSF_OFFSETP10MSF_OFFSETj
0x29da 16 15 FileInfoDecrypt
0x29ea 17 16 srand@@GLIBC_2.0
0x29fb 81 80 _ZN22MCSuffixTreeDictionary16SubTreeWriteNodeEP12MCSuffixNodeP8_IO_FILEPPPcRiS7_
0x2a4c 20 19 gszMsgDBFileNoExist
0x2a60 21 20 GetHashValueFromFile
0x2a75 16 15 mp_reduce_setup
0x2a85 22 21 _ZN12MCMyIntArrayD1Ev
0x2a9b 20 19 _ZN10_tagOneLogD1Ev
0x2aaf 18 17 strchr@@GLIBC_2.0
0x2ac1 20 19 _ZdlPv@@GLIBCXX_3.4
0x2ad5 18 17 rename@@GLIBC_2.0
0x2ae7 46 45 _ZN14CFileNameArray8RemoveAtEP12_tagFileNamel
0x2b27 38 37 _ZN13CPatternDBMgr15SetPackageIDBitEl
0x2b4d 26 25 pthread_create@@GLIBC_2.1
0x2b67 23 22 _ZN13CPatternDBMgrC2Ev
0x2b7e 14 13 gnFindLenText
0x2b8c 29 28 __libc_start_main@@GLIBC_2.0
0x2ba9 17 16 _Z11is_root_dirv
0x2bc4 18 17 mktime@@GLIBC_2.0
0x2bd6 57 56 _ZN17CUserPatternDBMgr20subSearchPatternFileEP8_IO_FILEb
0x2c0f 17 16 chdir@@GLIBC_2.0
0x2c20 14 13 gszMsgTooltip
0x2c2e 24 23 _ZN10MCIntArray3AddEPS_
0x2c46 26 25 mgl_agp_put_audio_pcmdata
0x2c60 27 26 __isoc99_sscanf@@GLIBC_2.7
0x2c7b 32 31 pthread_mutex_unlock@@GLIBC_2.0
0x2c9b 16 15 pipe@@GLIBC_2.0
0x2cab 20 19 _ZN6CDBMgr3AddEPclb
0x2cbf 7 6 _start
0x2cc6 26 25 __strcat_chk@@GLIBC_2.3.4
0x2cea 37 36 _ZN14CFileNameArray13GetDataBufferEv
0x2d0f 17 16 iconv@@GLIBC_2.1
0x2d27 14 13 gnPatternYear
0x2d35 18 17 execvp@@GLIBC_2.0
0x2d47 16 15 gnFileNameCount
0x2d57 43 42 _ZN17CUserPatternDBMgr14AddPatternFileEPKc
0x2d82 24 23 _Z13Utf8ToUnicodePtPKhi
0x2d9a 15 14 _Z9IsVideoCDPc
0x2da9 24 23 _ZN14CFileNameArrayD1Ev
0x2dc1 12 11 gsOrganFile
0x2dcd 36 35 _ZN16CMultiPatternMgr8DictLoadEPKcb
0x2df1 13 12 mgl_agp_open
0x2e08 40 39 _Z18vcd_get_trackCountP14mp_vcd_priv_st
0x2e30 26 25 _ZN16CMultiPatternMgrC1Ev
0x2e4a 12 11 _Z7sigtermi
0x2e56 20 19 gachCharacterBuffer
0x2e6a 12 11 _ZTI6QGList
0x2e76 18 17 signal@@GLIBC_2.0
0x2e88 12 11 magic_errno
0x2e94 21 20 _ZN11_tagLogHeadC1Ev
0x2ea9 12 11 gszHostFile
0x2eb5 32 31 _ZN22MCSuffixTreeDictionaryD1Ev
0x2ed5 20 19 _Z14init_file_sizet
0x2ee9 11 10 inflateEnd
0x2ef4 25 24 ganProfileOfficeIdentify
0x2f0d 42 41 _ZN9QSettings12readNumEntryERK7QStringiPb
0x2f37 25 24 WriteDocumentInformation
0x2f50 14 13 _Z9opprcmainv
0x2f5e 19 18 GetKeyInfoFromFile
0x2f71 23 22 __i686.get_pc_thunk.bx
0x2f88 13 12 RSA_Decoding
0x2f95 15 14 _ZN6QGListD0Ev
0x2fa4 31 30 _ZN11QStringData10deleteSelfEv
0x2fc7 23 22 _Z13ReallocMemoryPPvll
0x2fde 21 20 _Z12GetViewerPIDiPKc
0x2ff3 29 28 _ZTS22MCSuffixTreeDictionary
0x3010 25 24 __ctype_b_loc@@GLIBC_2.3
0x3029 11 10 file_mdump
0x3034 13 12 magicfilesys
0x3041 52 51 _ZN13CPatternDBMgr24ExtractRecentPatternFileEPKcS1_
0x3075 27 26 _ZN17CUserPatternDBMgrC1Ev
0x3090 8 7 _strupr
0x3098 15 14 rsa_Verifytest
0x30a7 16 15 rand@@GLIBC_2.0
0x30b7 43 42 _Z18SetOpenEncodedFileP15SEncodedFileMgrPc
0x30e2 18 17 _ZN9CDBInxMgrC1Ev
0x30f4 31 30 _ZN6QGList12compareItemsEPvS0_
0x3113 45 44 _ZN13CPatternDBMgr20SearchPatternFileAPIEPKc
0x3140 13 12 _Z8open_vcdv
0x3160 26 25 fast_mp_montgomery_reduce
0x317a 12 11 file_zmagic
0x3186 28 27 __stack_chk_fail@@GLIBC_2.4
0x31a2 15 14 _ZN6QGListD1Ev
0x31b1 6 5 _init
0x31b7 42 41 _ZN17CUserPatternDBMgr15SetPackageIDBitEl
0x31e8 24 23 ConvertFromLineToSquare
0x3200 13 12 mp_reduce_2k
0x320d 14 13 gszMenuUpdate
0x321b 16 15 sqrt@@GLIBC_2.0
0x322b 11 10 mgl_handle
0x3236 20 19 _Z12GetMinTripleiii
0x324a 19 18 mbrtowc@@GLIBC_2.0
0x325d 14 13 gszUpdateFile
0x326b 18 17 _ZN9CDBInxMgrD2Ev
0x327d 19 18 dlerror@@GLIBC_2.0
0x3290 24 23 fast_s_mp_mul_high_digs
0x32a8 17 16 gszMsgDBNoUpdate
0x32b9 28 27 _Z11GetKeyIndexP9_tagOrganl
0x32d5 24 23 _Z11DecodeArrayP6CDBMgr
0x32ed 21 20 arAmplitudeThreshold
0x3302 12 11 IsSmallFile
0x330e 12 11 _Z4IsCDPcS_
0x331a 30 29 pthread_mutex_lock@@GLIBC_2.0
0x3338 22 21 _Z16init_file_headert
0x334e 26 25 __isoc99_scanf@@GLIBC_2.7
0x3368 19 18 s_mp_mul_high_digs
0x337b 18 17 strtol@@GLIBC_2.0
0x3394 39 38 _Z14RemoveOpenFileP15SEncodedFileMgrPc
0x33bb 16 15 file_signextend
0x33d4 25 24 _Z17DeleteUnknownFilePKc
0x33ed 44 43 _ZN18MCClassTempleArrayI12CCodeDataInxED1Ev
0x3419 21 20 __udivdi3@@GLIBC_2.0
0x342e 71 70 _Z21GetProFileInfo_InFileP12_tagFileTypeP13_tagOrganFileP11_tagProfile
0x3475 26 25 _ZN11_tagLogHead4ReadEPKc
0x3499 23 22 _Z14GetSrcFileNamePcS_
0x34b0 20 19 _Jv_RegisterClasses
0x34cb 28 27 _ZN10MCIntArray8InsertAtEll
0x34e7 13 12 gnSampleRate
0x34f4 20 19 packet_store_header
0x3508 27 26 _ZN13CPatternDBMgr5CloseEv
0x352c 22 21 _ZN12MCMyIntArrayC2Ev
0x3542 12 11 _ZTS6QGList
0x354e 15 14 goFileNameTree
0x355d 17 16 utime@@GLIBC_2.0
0x356e 8 7 _strlwr
0x3576 31 30 _ZN14QPtrCollection7newItemEPv
0x3595 16 15 gszUpdateDaeMon
0x35a5 26 25 _ZN16CMultiPatternMgrC2Ev
0x35bf 19 18 mkstemp@@GLIBC_2.0
0x35d2 39 38 _ZN13CPatternDBMgr14AddPatternFileEPKc
0x35f9 19 18 ganFrequencyBuffer
0x360c 23 22 _ZN13CFileNameHashC2Ev
0x3623 15 14 fast_mp_invmod
0x3632 16 15 free@@GLIBC_2.0
0x3642 17 16 _Z8read_vcdjjPvi
0x3653 15 14 gauchPCMBuffer
0x3662 27 26 _Z16CreateHiddenInfoPKciPc
0x367d 12 11 gszMenuScan
0x3689 15 14 _ZN6CDBMgrC2Ev
0x3698 46 45 _ZN13CPatternDBMgr17AddRawPatternFileEPcPKcbi
0x36c6 29 28 _ZN14CFileNameArray4FindEPKc
0x36e3 49 48 _ZN17CUserPatternDBMgr20SearchPatternFileAPIEPKc
0x3714 14 13 gszPathRecent
0x3722 54 53 _Z16EncodeBufferReadP11_tagProfilePhlP13_tagOrganFile
0x3758 15 14 gszViewerNames
0x3771 20 19 asprintf@@GLIBC_2.0
0x3785 13 12 gszNameAngae
0x3792 41 40 _ZN16CMultiPatternMgr13GetDictionaryEPKc
0x37ce 53 52 _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
0x3803 25 24 NormalizeWordInformation
0x381c 16 15 rsa_verify_hash
0x382c 14 13 gszUpdateMark
0x3843 35 34 _Z13CopyProStructP11_tagProfileS0_
0x3866 18 17 statfs@@GLIBC_2.0
0x3878 23 22 ReadOneDigitFromBuffer
0x388f 19 18 gszRealTimeCaption
0x38a2 17 16 clock@@GLIBC_2.0
0x38bc 14 13 mgl_agp_close
0x38ca 19 18 strncmp@@GLIBC_2.0
0x38dd 36 35 _ZN13CPatternDBMgr9GetOSFileEPcPKcl
0x3901 14 13 EncryptBuffer
0x390f 27 26 _ZN13CFileNameHash4ReadEPc
0x392a 53 52 _ZN17CUserPatternDBMgr17SearchPatternFileEP8_IO_FILE
0x395f 39 38 _ZN17CUserPatternDBMgr12GetPackageIDEv
0x3986 13 12 mp_init_copy
0x3993 24 23 _ZN8CScanLog8GetLogAtEi
0x39ab 40 39 _Z17vcd_seek_to_trackP14mp_vcd_priv_sti
0x39d3 19 18 AddKeyToFileHeader
0x39e6 36 35 _ZN16CMultiPatternMgr9FileCheckEPKc
0x3a0a 24 23 _ZN14CFileNameArrayC2Ev
0x3a22 34 33 _Z15FreeProfileInfoP11_tagProfile
0x3a44 24 23 _ZN10_tagOneLogC2EPKtcc
0x3a5c 49 48 _ZN6CDBMgr3AddEP18MCClassTempleArrayI9CCodeDataE
0x3a8d 34 33 _Z10file_checkP15rts_file_structi
0x3ab8 17 16 HiddenEncodeFile
0x3ac9 25 24 _Z10getFileLenP8_IO_FILE
0x3aec 24 23 WriteEncryptInformation
0x3b04 15 14 file_softmagic
0x3b13 30 29 _ZN12MCMyIntArray7CopyMemEPll
0x3b31 18 17 _Z12vcd_read_toci
0x3b4c 19 18 asctime@@GLIBC_2.0
0x3b5f 13 12 __data_start
0x3b6c 22 21 mp_prime_miller_rabin
0x3b82 11 10 igl_handle
0x3b8d 33 32 _Z10my_bsearchPKvS0_llPFlS0_S0_E
0x3bae 28 27 _ZN13CFileNameHash4DumpEPKc
0x3bca 11 10 file_oomem
0x3bd5 28 27 _Z18IsExistProFileInfoPKcPi
0x3bf1 29 28 _Z21GetOriginalFileLengthPKc
0x3c0e 30 29 _Z21WriteHiddenEncodeFilePKci
0x3c2c 22 21 WriteImageInformation
0x3c42 42 41 _ZN22MCSuffixTreeDictionary10InitializeEv
0x3c6c 5 4 _end
0x3c71 15 14 _Z7IsCDRomPcS_
0x3c80 24 23 ReadDocumentInformation
0x3c98 26 25 __memset_chk@@GLIBC_2.3.4
0x3cb2 20 19 packet_valid_header
0x3cc6 22 21 _Z15SetProtectFilesii
0x3cdc 19 18 opendir@@GLIBC_2.0
0x3cef 15 14 file_pipe2file
0x3cfe 29 28 _ZN14CFileNameArray5WriteEPc
0x3d1b 24 23 pthread_join@@GLIBC_2.0
0x3d3d 20 19 _Z7ScanLogPcPtccS0_
0x3d51 15 14 gpsMpegPointer
0x3d60 20 19 _Z14get_file_countv
0x3d74 23 22 PrivateImageProcessing
0x3d8b 23 22 _Z15OpenFileProcessPKc
0x3da2 35 34 _ZN8CScanLog7ScanLogEP10_tagOneLog
0x3dc5 12 11 _ZTI6CDBMgr
0x3dd1 20 19 closedir@@GLIBC_2.0
0x3de5 12 11 gnScanPause
0x3df1 32 31 _ZN22MCSuffixTreeDictionaryD2Ev
0x3e11 15 14 _Z8__wcslenPKt
0x3e20 70 69 _ZN13CPatternDBMgr9saveArrayEPP18MCClassTempleArrayI9CCodeDataEPcPKcl
0x3e66 25 24 _ZN8CScanLog9GetLogAllEv
0x3e7f 11 10 bn_reverse
0x3e9f 19 18 mp_to_unsigned_bin
0x3eb2 13 12 magic_buffer
0x3ebf 16 15 GetDCTFromImage
0x3ecf 12 11 _ZTV6QGList
0x3edb 29 28 _Z15CheckDoubleFilePKcP4stat
0x3ef8 16 15 exit@@GLIBC_2.0
0x3f08 22 21 mp_prime_is_divisible
0x3f1e 14 13 FreeMemoryRSA
0x3f2c 17 16 LowPassFiltering
0x3f3d 23 22 _Z13DiskFreeSpacePcS_i
0x3f54 32 31 _ZN10_tagOneLog11GetFileTypeEPc
0x3f74 25 24 _ZN12MCMyIntArray4FindEl
0x3f8d 30 29 _ZN17CUserPatternDBMgr4SaveEb
0x3fab 15 14 _Z8DVDCheckPKc
0x3fba 13 12 gnCheckCount
0x3fc7 26 25 _Z20GetPatternUpdateTimev
0x3fe1 20 19 strerror@@GLIBC_2.0
0x3ff5 22 21 WriteOneDigitToBuffer
0x4014 24 23 _ZN11_tagLogFile4FreeEv
0x402c 18 17 HighPassFiltering
0x403e 16 15 gszNameAudiosig
0x404e 20 19 __xmknod@@GLIBC_2.0
0x4069 19 18 dlclose@@GLIBC_2.0
0x407c 28 27 _ZN10MCIntArray8RemoveAtEll
0x4098 16 15 file_apprentice
0x40b2 43 42 _ZN12MCSuffixNode6SearchEP12MCMyIntArrayPc
0x40dd 80 79 _ZN17CUserPatternDBMgr7addDataEP18MCClassTempleArrayI12CCodeDataInxEP9CCodeData
0x412d 12 11 magic_error
0x4139 12 11 __bss_start
0x4145 17 16 mp_karatsuba_sqr
0x4156 29 28 _ZTI22MCSuffixTreeDictionary
0x417c 16 15 feof@@GLIBC_2.0
0x418c 18 17 strtok@@GLIBC_2.0
0x419e 19 18 DocumentProcessing
0x41b1 18 17 _ZN9CDBInxMgrC2Ev
0x41c3 12 11 magic_check
0x41cf 16 15 get_disk_serial
0x41df 48 47 _ZN18MCClassTempleArrayI9CCodeDataE9DeleteAllEv
0x420f 18 17 perror@@GLIBC_2.0
0x4221 38 37 _Z14IsExistProFilePKcP13_tagOrganFile
0x4247 12 11 __prime_tab
0x4253 16 15 __libc_csu_init
0x4263 15 14 _ZTV9CDBInxMgr
0x4272 12 11 file_header
0x427e 20 19 getpwuid@@GLIBC_2.0
0x4292 14 13 main_ftdetect
0x42a0 21 20 _Z13GetProcessCntPKc
0x42b5 24 23 _ZN11_tagLogFile4ReadEv
0x42cd 21 20 alphasort@@GLIBC_2.0
0x42e2 13 12 gszSetInsert
0x42ef 89 88 _ZN17CUserPatternDBMgr10DeleteDataEP18MCClassTempleArrayI12CCodeDataInxEPS0_I9CCodeDataE
0x4348 39 38 _ZN22MCSuffixTreeDictionary6SearchEPKc
0x436f 20 19 readlink@@GLIBC_2.0
0x4383 22 21 _ZN12MCSuffixNodeD2Ev
0x4399 15 14 gnSampleNumber
0x43a8 12 11 rsa_exptmod
0x43b4 12 11 gszTempPath
0x43c0 48 47 _ZN17CUserPatternDBMgr18LoadDictByDecodingEPKcb
0x43f0 70 69 _ZN13CPatternDBMgr9loadArrayEPP18MCClassTempleArrayI9CCodeDataEPcPKcb
0x4436 16 15 garSampleBuffer
0x4446 12 11 _ZTS6CDBMgr
0x4452 58 57 _ZN12MCSuffixNode6SearchEP12MCMyIntArrayP13MCCalculateEDi
0x448c 11 10 mp_exptmod
0x44a0 34 33 _ZN6QGList4readER11QDataStreamRPv
0x44c2 21 20 _ZN11_tagLogFileD2Ev
0x44d7 18 17 InsertBlockBuffer
0x44e9 44 43 _ZN12MCSuffixNode6SearchEPKcP12_tagFileInfo
0x4515 13 12 gszOrganFile
0x452c 19 18 _ZN8CScanLogC2EPKt
0x453f 23 22 _ZN13CPatternDBMgrC1Ev
0x4556 25 24 _Z16ConvertMountPathPcS_
0x456f 25 24 _ZN10MCIntArray5WriteEPc
0x4588 11 10 gnScanFlag
0x4593 17 16 _Z10IsVideoDVDPc
0x45a4 36 35 _ZN13CFileNameHash10InitEngineEPKcb
0x45c8 13 12 file_showstr
0x45d5 19 18 strtoul@@GLIBC_2.0
0x45e8 27 26 __fprintf_chk@@GLIBC_2.3.4
0x4603 15 14 gszConstSerial
0x4612 26 25 _ZN10_tagOneLog5WriteEPKc
0x462c 28 27 _ZN13CFileNameHash5WriteEPc
0x4648 18 17 memset@@GLIBC_2.0
0x465a 18 17 _ZN6CDBMgr4SaveEv
0x466c 33 32 __gxx_personality_v0@@CXXABI_1.3
0x468d 14 13 _Z9IsCheckedv
0x469b 21 20 _Z13JpegFileCheckPKc
0x46b0 27 26 _ZN17CUserPatternDBMgrC2Ev
0x46cb 53 52 _ZN22MCSuffixTreeDictionary19PreCreateSuffixTreeEPKc
0x4700 15 14 gszMsgDBUpdate
0x470f 21 20 mp_read_unsigned_bin
0x4724 23 22 iconv_close@@GLIBC_2.1
0x473b 33 32 _ZN16CMultiPatternMgr8DictFreeEv
0x4763 29 28 backtrace_symbols@@GLIBC_2.1
0x4780 34 33 mgl_agp_set_audio_samples_per_get
0x47a2 13 12 s_mp_exptmod
0x47af 56 55 _ZN17CUserPatternDBMgr24ExtractRecentPatternFileEPKcS1_
0x47e7 85 84 _ZN17CUserPatternDBMgr7addDataEP18MCClassTempleArrayI12CCodeDataInxEPS0_I9CCodeDataE
0x483c 12 11 gszDriveSep
0x4848 17 16 gszOfficeExpPath
0x4859 13 12 gszMsgNoRoot
0x4866 15 14 magic_setflags
0x4875 20 19 strftime@@GLIBC_2.0
0x4889 12 11 gszMenuInfo
0x4895 18 17 remove@@GLIBC_2.0
0x48a7 20 19 setpwent@@GLIBC_2.0
0x48bb 13 12 mp_init_size
0x48c8 26 25 __memcpy_chk@@GLIBC_2.3.4
0x48eb 26 25 _ZN13MCCalculateED4IsOKEi
0x4905 13 12 gszPriHidden
0x4912 27 26 _ZN8CScanLog7ScanLogEPKtcc
0x492d 18 17 gmtime@@GLIBC_2.0
0x493f 12 11 mp_dr_setup
0x494b 41 40 _ZN22MCSuffixTreeDictionary9GetMemLenERi
0x4974 11 10 gnChannels
0x497f 17 16 _Z11readSettingv
0x499a 61 60 _ZN17CUserPatternDBMgr18getPackagePatternsEP13CPatternDBMgrl
0x49e0 20 19 __strdup@@GLIBC_2.0
0x49f4 31 30 _ZN10_tagOneLog11GetCheckSumEv
0x4a13 39 38 _Z14AddEncodedFileP15SEncodedFileMgrPc
0x4a3a 52 51 _ZN18MCClassTempleArrayI12CCodeDataInxE9DeleteAllEv
0x4a6e 12 11 file_tryelf
0x4a7a 42 41 _ZN22MCSuffixTreeDictionary10FreeMemoryEv
0x4aa4 15 14 _ZN6CDBMgrD0Ev
0x4ab3 17 16 close@@GLIBC_2.0
0x4ac4 45 44 _Z24FileDecodeProcess_OfficePcS_P9_tagOrgani
0x4af1 16 15 dup2@@GLIBC_2.0
0x4b01 32 31 _ZN8CScanLog13SetHardDiskIDEPKt
0x4b21 14 13 prpsoffsets64
0x4b2f 16 15 read@@GLIBC_2.0
0x4b3f 45 44 _ZN22MCSuffixTreeDictionary10InitEngineEPKcb
0x4b6c 42 41 _ZN17CUserPatternDBMgr15GetPackageIDBitEl
0x4b96 58 57 _Z17EncodeBufferWritePKcP11_tagProfilePPhP13_tagOrganFile
0x4bd0 21 20 _Z15UnloadOrganSoftv
0x4be5 21 20 _Z14IsVideoDVDScanPc
0x4bfa 17 16 abort@@GLIBC_2.0
0x4c0b 13 12 gtUpdateTime
0x4c18 28 27 _ZN10MCIntArray9RemoveAllEv
0x4c34 28 27 _ZN14CFileNameArray4ReadEPc
0x4c50 40 39 _Z17vcd_get_track_endP14mp_vcd_priv_sti
0x4c78 13 12 gszFOpenFail
0x4c85 32 31 _ZN12MCSuffixNode10FreeMemoryEv
0x4cac 24 23 _Unwind_Resume@@GCC_3.0
0x4cc4 26 25 _ZN13CPatternDBMgr4SaveEl
0x4ce8 14 13 _Z9load_datav
0x4cf6 11 10 gszMsgInfo
0x4d01 37 36 _ZN22MCSuffixTreeDictionary6CreateEb
0x4d30 36 35 _Z21GetOriginalFileLengthP8_IO_FILE
0x4d54 41 40 _ZN17CUserPatternDBMgr12loadHeadOnlyEPKc
0x4d7d 16 15 __libc_csu_fini
0x4d8d 17 16 pause@@GLIBC_2.0
0x4d9e 18 17 fclose@@GLIBC_2.1
0x4db0 20 19 _Z14sigsegvhandleri
0x4dc4 11 10 _Z3getjPKc
0x4dd9 11 10 gbASCMagic
0x4de4 19 18 memmove@@GLIBC_2.0
0x4df7 40 39 _ZN14CFileNameArray3AddEP12_tagFileName
0x4e1f 11 10 magic_file
0x4e2a 22 21 _ZN12MCMyIntArrayC1Ev
0x4e40 12 11 gPatternMgr
0x4e4c 18 17 HasKnownExtension
0x4e5e 24 23 _Z16isRunningProcessPKc
0x4e76 29 28 _ZTV22MCSuffixTreeDictionary
0x4e93 68 67 _ZN13CPatternDBMgr10DeleteDataEP18MCClassTempleArrayI9CCodeDataES3_
0x4ed7 42 41 _Z17AddEncodedFileCntP15SEncodedFileMgrPc
0x4f14 16 15 _ZN7QStringD1Ev
0x4f24 20 19 UnloadIMGLFunctions
0x4f38 17 16 rmdir@@GLIBC_2.0
0x4f49 11 10 file_reset
0x4f54 17 16 ctime@@GLIBC_2.0
0x4f65 11 10 magic_load
0x4f70 49 48 _Z13VerifyProFileP12_tagFileTypeP13_tagOrganFile
0x4fa1 18 17 unlink@@GLIBC_2.0
0x4fb3 21 20 _ZTI14QPtrCollection
0x4fc8 14 13 gszSetPatTime
0x4fd6 11 10 mp_cmp_mag
0x4fe1 17 16 ioctl@@GLIBC_2.0
0x4ff2 15 14 _ZN6CDBMgrD2Ev
0x5001 12 11 _ZTV6CDBMgr
0x500d 28 27 _ZN8CScanLog11SetFileTimeEv
0x5029 20 19 _Z12Mp3FileCheckPKc
0x503d 18 17 _Z12release_datav
0x5059 45 44 _Z21SearchEncodedFileSizeP15SEncodedFileMgri
0x5086 16 15 kill@@GLIBC_2.0
0x5096 12 11 gnTotalByte
0x50a2 28 27 _ZN11_tagLogFile7GetDateEPc
0x50be 26 25 _ZN10_tagOneLog3AddEPKtcc
0x50d8 19 18 gpsWordInformation
0x50eb 20 19 release_disk_serial
0x50ff 16 15 DESEncodeBuffer
0x510f 18 17 stderr@@GLIBC_2.0
0x512a 22 21 WriteAudioInformation
0x5140 22 21 _ZN6CDBMgr6SearchEPcl
0x5156 18 17 system@@GLIBC_2.0
0x5168 16 15 gszMsgScanStart
0x5178 13 12 RSA_Encoding
0x5185 24 23 _Z13UnicodeToUtf8PcPKti
0x519d 17 16 _ZN8CScanLogD1Ev
0x51ae 30 29 _ZN13CFileNameHash6CreateEPKc
0x51cc 18 17 _Z12writeSettingv
0x51de 15 14 __gmon_start__
0x51ed 18 17 strcpy@@GLIBC_2.0
0x51ff 24 23 _ZN14CFileNameArrayC1Ev
0x521f 27 26 _ZN13CFileNameHash3AddEPKc
0x523a 38 37 _ZN9CDBInxMgr6SearchEPlPclbP8_IO_FILE
0x5269 16 15 mmap@@GLIBC_2.0
0x5279 54 53 _ZN22MCSuffixTreeDictionary6SearchEPKcP12_tagFileInfo
0x52af 15 14 mp_clear_multi
0x52c7 31 30 __cxa_pure_virtual@@CXXABI_1.3
0x52e6 31 30 _ZN16CMultiPatternMgr6FreeDBEv
0x5305 21 20 localtime@@GLIBC_2.0
0x5324 19 18 _Z13LoadOrganSoftv
0x5337 22 21 _ZN12MCSuffixNodeC2Ev
0x534d 37 36 _ZN22MCSuffixTreeDictionary6DeleteEb
0x5372 25 24 __assert_fail@@GLIBC_2.0
0x538b 17 16 mpi_to_ltc_error
0x539c 26 25 _ZN16CMultiPatternMgrD1Ev
0x53b6 22 21 garWatermarkingBuffer
0x53cc 17 16 _Z11IsTrueCDRomi
0x53dd 29 28 _Z20DispatchNameToChkAppiPKc
0x5403 17 16 mp_dr_is_modulus
0x5414 24 23 _Z17check_patternfilePc
0x542c 30 29 _ZN14CFileNameArray6GetLenERi
0x544a 40 39 _ZN13CPatternDBMgr12AddRawOSFileEPcPKcl
0x5472 16 15 ImageProcessing
0x5482 33 32 _ZN13CFileNameHash10InitializeEv
0x54a3 14 13 mp_count_bits
0x54b1 11 10 GetPattern
0x54bc 21 20 _ZN11_tagLogFileC2Ev
0x54e1 56 55 _ZN22MCSuffixTreeDictionary9GetKeyStrEPcP12MCMyIntArray
0x5519 11 10 IsAuthType
0x5524 19 18 gszMsgDBOldVersion
0x5537 25 24 _ZN9QSettings8endGroupEv
0x5559 16 15 g_szProductDate
0x5569 19 18 realloc@@GLIBC_2.0
0x557c 17 16 gszOfficeExpFile
0x558d 17 16 fopen@@GLIBC_2.1
0x559e 19 18 _Z13get_file_sizet
0x55b1 20 19 ganAmplitudeBuffer1
0x55ca 17 16 ftell@@GLIBC_2.0
0x55db 22 21 __read_chk@@GLIBC_2.4
